# Application Config
server.port=8082
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=Microservice
ribbon.eager-load.enabled = true
